<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Keith Bosacker</Authors>
    <Company />
    <Description>Stateful implementation on top of Azure Service Fabric's Reliable Actor state manager. Provides common .NET data structure concepts persisted in distributed actor state.</Description>
    <PackageTags>State Unit Of Work Asynchronous Async Storage Persistence Azure Service Fabric Actor Distributed</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/keithbo/Stateful</PackageProjectUrl>
    <RepositoryUrl>https://github.com/keithbo/Stateful</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.4.639" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stateful\Stateful.csproj" />
  </ItemGroup>

</Project>
