<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Stateful</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceFabric.Mocks" Version="3.4.14" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stateful.ServiceFabric.Actors\Stateful.ServiceFabric.Actors.csproj" />
    <ProjectReference Include="..\Stateful\Stateful.csproj" />
  </ItemGroup>

</Project>
